<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="리미 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="data/profile.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>리미 - 프로필 링크</title>
    <style>
        /* 폰트 */
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body{
            background-color: #44398a;
        }
        /* 프로필 사진 */
        .profile{
            width: 100px;
            height: 100px;

            background-color : green;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('data/profile.jpg');
            background-position: center;
            background-size: cover;
        }
        /* name 파트 */
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        } 
        /* 서브 타이틀 파트 */
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        /* 프로필 중간으로 맞추기 */
        .wrap{
            /* div 태그 영역 자체를 중간 */
            width: 200px;
            margin: 30px auto 0px auto;

            /* div 태그 안 내용을 중간 */
            /* 4줄 거의 붙어 다님 colume이냐 low냐 바뀔 수 있음 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* wrap 태그 안의 a 태그 전체 */
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 3px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            
            /* 내용물을 가운대로 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /* 태그 줄 없애기 */
            text-decoration: none;
            
            /* 3px => 오른쪽 밑으로 얼마나 그림자 만들지 */
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
            /* font-size 사용 가능 */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">리미</h1>
        <p class="sub">코딩 좋아하세요?</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
</body>
</html>